# ############################################################################ #
#                                   IMPORT 
# ############################################################################ #


# ############################################################################ #
#                                   GLOBAL 
# ############################################################################ #

# ############################################################################ #
#                                   CLASS 
# ############################################################################ #
class Clase:
  # ################################ Constant ############################### #

  # ############################### Attributes ############################## #

  # ################################ Builder ################################ #

  # ############################### Get & Set ############################### #

  # ################################ Methods ################################ #

  # ######################################################################### #


# ############################################################################ #
#                                    MAIN 
# ############################################################################ #
if __name__ == "__main__":
  # Local variables 
  
  # Local code
  pass
  