# Fichero de configuracion.
# Este fichero contiene los parametros para realizar una conexion al servidor 
# de la base de datos.
# SOLO puede haber una linea sin comentar.
# Las lineas de comentario comienzan por "# "
# El formato de la linea valida es usuario;contrasenya;puerto
root;Vives2013;3306